#spring.datasource.url=jdbc:mysql://localhost:3306/SCTTSHOP
#spring.datasource.username=root
#spring.datasource.password=admin

#
spring.datasource.url=jdbc:mysql://35.198.205.192:3306/SCTTSHOP
spring.datasource.username=admin
spring.datasource.password=scttshop


spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#SET ENTITY TABLE NAME DISABLE AUTO LOWERCASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.generate-statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.org.hibernate.type=trace

# base path
server.servlet.context-path=/api

#Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL