#spring.datasource.url=jdbc:mysql://localhost:3306/SCTTSHOP?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=scttshop


spring.datasource.url=jdbc:mysql://35.198.205.192:3306/SCTTSHOP?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=scttshop

#spring.datasource.url=jdbc:mysql://localhost:3306/SCTTSHOP?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=dbgtest
#spring.datasource.password=abc@123

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#SET ENTITY TABLE NAME DISABLE AUTO LOWERCASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.generate-statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.springframework=warn
logging.level.com.hazelcast=warn
spring.main.log-startup-info=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.org.hibernate.type=trace


###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# base path
server.servlet.context-path=/api

#Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
